<!DOCTYPE html>
<html lang="en">
<head>
    <title>zaid-albariri-Developer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/1.css" rel="stylesheet" />
    <link href="css/2.css" rel="stylesheet" />
    <link href="css/3.css" rel="stylesheet" />
    <script src="js/JavaScript1.js"></script>
    <script src="js/JavaScript2.js"></script>
    <script src="js/JavaScript3.js"></script>
    <link href="css/StyleSheet1.css" rel="stylesheet" />
    <link href="css/StyleSheet2.css" rel="stylesheet" />
    <link href="css/4.css" rel="stylesheet" />
    <link href="css/5.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
	
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 

	
	
	
	
     <style>
        .navbar-collapse.collapsing{ overflow: hidden;
    max-height: none !important;
    height: auto !important;}

        .resume .resume-item::before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50px;
    left: -9px;
    top: 0;
    background: #fff;
    border: 2px solid #1ef4c8;
}
        .resume .resume-item {
    padding: 0 0 20px 20px;
    margin-top: -2px;
    border-left: 2px solid #1ef4c8;
    position: relative;
}

.resume .resume-item h4 {
    line-height: 18px;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    color: #1ef4c8;
    margin-bottom: 10px;
}
        .section-title h2::after {
    content: '';
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #1ef4c8;
    bottom: 0;
    left: calc(50% - 20px);
}
        .skills .progress-bar {
            width: 100%;
            background-color: #1ef4c8;
        }
  .btn-danger {
    color: #fff;
    background-color: rgb(0 0 0 / 50%);
    border-color:rgb(0 0 0 / 50%);
}
  
  
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
 
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #1ef4c8;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #1ef4c8;
    font-size: 50px;
  }
  .logo {
    color: #1ef4c8;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #1ef4c8;
  }
  .carousel-indicators li {
    border-color: #1ef4c8;
  }
  .carousel-indicators li.active {
    background-color: #1ef4c8;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #1ef4c8; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #1ef4c8;
    background-color: #fff !important;
    color: #1ef4c8;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #1ef4c8 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #1ef4c8;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #1ef4c8;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #1ef4c8 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #1ef4c8;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  /*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about .content h3 {
  font-weight: 700;
  font-size: 26px;
  color: #728394;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.about .content ul strong {
  margin-right: 10px;
}

.about .content ul i {
  font-size: 16px;
  margin-right: 5px;
  color: #0563bb;
  line-height: 0;
}

.about .content p:last-child {
  margin-bottom: 0;
}
a {
    color: #1ef4c8;
}

  </style>
   
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">    
        
                   <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand"  style="font-size:100%" href="#myPage"> Can we design any Logo </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#resume">Resume</a></li>
          <li><a href="#skills">Skills</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

 <div class="jumbotron text-center">
  <h1><img src="images/logo.png" class="rounded mx-auto d-block" alt="..." width="200px" height="200px"></h1> 
  <p>Zaid-albariri-Developer</p> 
<div class="col-md-12">
      <ul class="social-network social-circle">
       <li><a href="https://linkedin.com/in/zaid-albariri-b52955142" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://web.facebook.com/AlbaririDesign" class="icoskype" title="Facebook"><i class="fa fa-facebook"></i></a></li>

      </ul>
    </div>

</div>

<!-- Container (About Section) -->
 <!-- ======= About Section ======= -->
    <section id="about" class="about"  style="margin-top:-50px" >
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
		    <p>
		  I can develop any responsive website template from A to Z using asp.net and other frameworks work, and this website gives you all the skills I have and the necessary information.
		  </p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="images/2.jpg" class="img-fluid" alt="" width=100% height=350px>
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>.Net full stack developer,Oracle Developer And Front-End(React) </h3>
            <p class="fst-italic">
              .Net full stack developer,Oracle Developer And Front-End.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span><a href="https://zaidalbariri1.github.io/zaid-CV/" id="zaid">Zaid-albariri-Developer</a></span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+962 796972552</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Amman, Jordan</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                   <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>PhEmailone:</strong> <span>zaidalbariri1@hotmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p>
						I graduated from Al-Balqa applied university in the year of 2014 and got a B.Sc. in Software Engineering .During my study and after graduating I did many training courses such as Web Development (using Microsoft ASP NET Level #1 & MVC) and other courses which help me in improving both my hard and soft skills, i.e. Skills that have a direct effect in my daily work tasks and skills like planning, time management, decision-making and communicate.

            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->



<!-- Container (Services Section) -->

   <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume" style="margin-top:-50px">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <p>
Zaid Al Bariri Developer,In my CV you can find all the information clearly and accurately through my work this site to introduce me.  </p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Zaid  Albariri (.Net full stack developer)</h4>
              <p><em>
			  My work as a freelancer for 10 years with many IT companies helped me to develop my skills in Information technology in various fields.
			  </em></p>
              <ul>
                <li>Portland par 127,Orlando, FL</li>
                <li>(123) 456-7891</li>
                <li>alice.barkley@example.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of Science &amp; Software Engineering</h4>
              <h5>10/2010 - 08/2014</h5>
              <p><em>Faculty of Information Technology,, Al-Balqa` Applied University as Salt</em></p>
            </div>
            <div class="resume-item">
              <h4>Training courses</h4>
			  <h5>2022</h5>
              <p>
			  <em>STS Company, Amman, Jordan</em></p>
              <p>
			  Developing asp.net core MVC web applications
			  </p>
			  
			  <h5>2019</h5>
              <p>
			  <em>ITIL Foundation V4 Held at GCE Center, Amman, Jordan</em></p>

			  
			  
              <h5>2014 - 2015</h5>
              <p>
			  <em>Pioneer Training Academy, Amman, Jordan</em></p>
              <p>
			  Web Development (using Microsoft ASP NET Level #1 & #2 &ASP NET MVC)
			  </p>
			  
			   
              
  
              <h5>01/2014-06/2014 </h5>
              <p>
			  <em>Orange Jordan Company , Amman, Jordan</em></p>
			   <p>
			 Training at the Jordan Mobile Telecommunication Services Orange Company in Quality assurance
			  </p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4> .Net full stack developer,Oracle Developer And Front-End.</h4>
              <h5>2017 - Present</h5>
              <p><em>07/2017- Currently Working at Egyptian Arab Land Bank (EALB) as Core Banking Developer And Analyst in IT Department since July 2017</em></p>
              <ul>
                <li>
				Front end design including HTML/XHTML, .NET Framework (Visual Studio C#, VB .NET, Visual Source Safe
				</li>
		        <li>
				 Design, build and implement web sites and SharePoint pages with SharePoint Designer and Visual Studio.
				</li>
				<li>
				 Reviewing and debugging .NET applications.
				</li>
				<li>
				 Providing support for junior developers.
				</li>
				<li>
				Deploying functional websites, programs, and applications.
				</li>
				<li>
				 Drafting software and application operating procedures.
				</li>
				<li>
				Collaborating with web designers to talk about the layout and design of the project
				</li>
				<li>
				Coding the entire website from beginning to end
				</li>
				<li>
				Training junior staff
				</li>
		      <li>
               Strong proficiency with SQL and its variation among popular databases
				</li>
				
				 <li>
              Oracle Forms and Reports Builder
				</li>
                <li>
				 Works and get involved in solution design, data models, re-architecture and technology delivery of simplification projects
				</li>
                <li>
				Analyzing system requirements and delegating development tasks.
				</li>
                <li>
				 Resolving issues in Oracle Database performance/application and SL3 support-related issues
				</li>
				<li>
				 Writing scalable code for .NET software applications.
				</li>
              </ul>
            </div>
          
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- End Resume Section -->

<!-- Container (Pricing Section) -->
     <!-- ======= Skills Section ======= -->
      <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg" style="margin-top:-50px">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills</h2>
        </div>

        <div class="row skills-content">

          <div class="col-lg-4">

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>
		  
		  

          <div class="col-lg-4">

            <div class="progress">
              <span class="skill">Asp.net <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">bootstrap <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Photoshop <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>


          </div>
		  
		   <div class="col-lg-4">

            <div class="progress">
              <span class="skill">Oracle Developer <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">SQl Developer <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Microsoft Sql Server <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>


          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->


    <!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim"  >
    <div class="col-sm-3">
      <div class="thumbnail"  style="background-color:rgb(255 255 255 / 15%)">
        <img src="images/protfiles/1.png" alt="Paris" width="400" height="300">
        <p><strong>Global</strong></p>
        <p>  global Responsiv Theme Design</p>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="thumbnail"  style="background-color:rgb(255 255 255 / 15%)">
        <img src="images/protfiles/2.png" alt="New York" width="400" height="300">
        <p><strong>Tourism Company</strong></p>
        <p> Tourism Company Responsiv Theme Design</p>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="thumbnail"  style="background-color:rgb(255 255 255 / 15%)">
        <img src="images/protfiles/3.png" alt="San Francisco" width="400" height="300">
        <p><strong>Educational platform</strong></p>
        <p>Tourism Company Responsiv Theme Design</p>
      </div>
    </div>
	
	 <div class="col-sm-3">
      <div class="thumbnail"  style="background-color:rgb(255 255 255 / 15%)">
        <img src="images/protfiles/4.png" alt="San Francisco" width="400" height="300">
        <p><strong>Profle platform</strong></p>
        <p>Profle platform Responsiv Theme Design</p>
      </div>
    </div>
  </div>
    <br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
    <!-- Container (Portfolio Section) -->

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Amman, Jordan</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00962 796972552</p>
      <p><span class="glyphicon glyphicon-envelope"></span> z33aid@yahoo.com</p>
    </div>
	<form action="mailto:z33aid@yahoo.com" method="post" enctype="text/plain" >
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
	</form>
  </div>
</div>

   <footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Zaid-albariri-WebDeveloper Theme Made By <a href="http://zaid-albariri-developer.infinityfreeapp.com" title="Zaid-albariri-Developer">Zaid-albariri-Developer</a></p>
</footer>







            <script>
                $(document).ready(function () {
                    // Add smooth scrolling to all links in navbar + footer link
                    $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                        // Make sure this.hash has a value before overriding default behavior
                        if (this.hash !== "") {
                            // Prevent default anchor click behavior
                            event.preventDefault();

                            // Store hash
                            var hash = this.hash;

                            // Using jQuery's animate() method to add smooth page scroll
                            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                            $('html, body').animate({
                                scrollTop: $(hash).offset().top
                            }, 900, function () {

                                // Add hash (#) to URL when done scrolling (default click behavior)
                                window.location.hash = hash;
                            });
                        } // End if
                    });

                    $(window).scroll(function () {
                        $(".slideanim").each(function () {
                            var pos = $(this).offset().top;

                            var winTop = $(window).scrollTop();
                            if (pos < winTop + 600) {
                                $(this).addClass("slide");
                            }
                        });
                    });
                })
            </script>
   <script>
       $('.nav a').on('click', function () {
           $('.btn-navbar').click(); //bootstrap 2.x
           $('.navbar-toggle').click(); //bootstrap 3.x by Richard
           $('.navbar-toggler').click(); //bootstrap 4.x
       });


   </script> 
            
    
</body>
</html>
